<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".directions">

    <EditText
        android:id="@+id/yourlocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:hint="Your Location"
        android:gravity="center_vertical"/>




    <Button
        android:id="@+id/btn_direction"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="end"
        android:background="@drawable/shape"
        android:textColor="#f1b50f"
        android:text="GO"/>


</LinearLayout>