<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forget_password"
    android:orientation="vertical">

    <EditText
        android:id="@+id/mobile_no_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:layout_gravity="center"
        android:hint="Enter Mobile no"
        android:layout_marginTop="300dp"/>

    <Button
        android:id="@+id/send_otp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#4C4B4B"
        android:onClick="send_otp"
        android:text="Send OTP"
        android:textColor="#F1F0F0" />
</LinearLayout>