<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#34495e">




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"/>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="#f1c40f"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="#f1c40f">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Name_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColorHint="#f1c40f"
            android:textColor="#f1c40f"
            />
    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="#f1c40f"
        app:boxStrokeColor="#f1c40f">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="UserName"
            android:textColorHint="#f1c40f"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textColor="#f1c40f"/>
    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="#f1c40f"
        app:boxStrokeColor="#f1c40f">
        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/phone_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="11"
            android:inputType="phone"
            android:layout_gravity="center"
            android:hint="Phone"
            android:layout_marginTop="15dp"
            android:textColor="#f1c40f"/>
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="#f1c40f"
        app:boxStrokeColor="#f1c40f">
        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/password_service"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textColorHint="#f1c40f"
            android:textColor="#f1c40f"
            app:boxStrokeColor="#f1c40f"/>

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="#f1c40f"
        app:boxStrokeColor="#f1c40f">
        <com.google.android.material.textfield.TextInputEditText


            android:id="@+id/confirm_password_service"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textColorHint="#f1c40f"
            android:textColor="#f1c40f"/>

    </com.google.android.material.textfield.TextInputLayout>






    <Button
        android:id="@+id/register_button__customer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/new_button"
        android:onClick="register_customer"
        android:text="Register Customer"
        android:textColor="#34495e"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/register_button__service"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/new_button"
        android:onClick="register_service"
        android:text="Register Service Provider"
        android:textColor="#34495e"
        android:layout_gravity="center"/>


</LinearLayout>
