<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#34495e"
    tools:context=".update_customer_data">

    >








    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"/>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="#f1c40f"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="#f1c40f"/>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="#f1c40f"
        app:boxStrokeColor="#f1c40f">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:hint="Name"
            android:textColor="#f1c40f"
            android:textColorHint="#f1c40f" />
    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="#f1c40f"
        app:boxStrokeColor="#f1c40f">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/Request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:ems="11"
            android:hint="Request for"
            android:inputType="phone"
            android:textColor="#f1c40f" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="#f1c40f"
        app:boxStrokeColor="#f1c40f">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:hint="Mobile"
            android:inputType="text"
            android:textColor="#f1c40f"
            android:textColorHint="#f1c40f"
            app:boxStrokeColor="#f1c40f" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="#f1c40f"
        app:boxStrokeColor="#f1c40f">

        <com.google.android.material.textfield.TextInputEditText


            android:id="@+id/RequestDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:hint="RequestDate"
            android:inputType="text"
            android:textColor="#f1c40f"
            android:textColorHint="#f1c40f" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/confirmRequest"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/new_button"
        android:onClick="Confirm_Request"
        android:text="Confirm_Request"
        android:textColor="#34495e" />


</LinearLayout>
