<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="#34495e">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"/>


    <TextView
        android:id="@+id/welcomText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/bungee"
        android:text="Hello there, Welcome Back"
        android:textColor="#f1b50f"
        android:textSize="30dp"
        app:fontFamily="@font/bungee" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="#f1c40f"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="#f1c40f">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/username_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:outlineSpotShadowColor="#f1c40f"
            android:textColorHint="#f1c40f"
            android:textColor="#f1c40f"/>

    </com.google.android.material.textfield.TextInputLayout>






    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="#f1c40f"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="#f1c40f">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#f1c40f"
            android:textColor="#f1c40f"/>

    </com.google.android.material.textfield.TextInputLayout>









    <RadioGroup
        android:id="@+id/r_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp">
        <RadioButton android:id="@+id/Service_Radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Provider"
            android:textColor="#f1c40f"
            android:shadowColor="#f1c40f "
            tools:ignore="OnClick" />
        <RadioButton android:id="@+id/Customer_Radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer"
            android:textColor="#f1c40f"
            tools:ignore="OnClick" />
    </RadioGroup>


    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/new_button"
        android:onClick="login"
        android:text="Login"
        android:textColor="#34495e"
        android:layout_marginHorizontal="20dp"
/>

    <Button
        android:id="@+id/forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/new_button"
        android:onClick="forget_pass"
        android:text="Forget Password?"
        android:textColor="#34495e"
        android:layout_marginHorizontal="20dp"/>


    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/new_button"
        android:onClick="sign_up"
        android:text="New User? SIGNUP"
        android:textColor="#34495e"
        android:layout_marginHorizontal="20dp"/>



</LinearLayout>