<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#34495e">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"/>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="#f1c40f"
        android:layout_marginTop="200dp"
        app:boxStrokeColor="#f1c40f">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/mobile_no_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="Enter Mobile no"
            android:textColor="#f1b50f"
            android:textColorHint="#f1b50f"
            android:text="+92"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/state"
        android:layout_marginHorizontal="20dp"
        android:textColor="#f1b50f"
        android:visibility="invisible"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/codeEnter"
        android:layout_marginHorizontal="20dp"
        android:ems="10"
        android:hint="Enter OTP"
        android:inputType="number"
        android:textColorHint="#f1b50f"
        android:textColor="#f1b50f"
        android:visibility="invisible"
        android:layout_marginTop="10dp"/>








    <Button
        android:id="@+id/send_otp_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/new_button"
        android:onClick="send_otp"
        android:text="SEND OTP"
        android:textColor="#34495e"
        android:layout_marginHorizontal="20dp"/>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />
</LinearLayout>